spring.application.name=travel-emotions
# DATABASE PROPERTIES
spring.datasource.url=jdbc:postgresql://dpg-d2oag6er433s738jo1k0-a:5432/travel_emotions
spring.datasource.username=travel_emotions_user
spring.datasource.password=CH6dOV397w43att0d3MFXWeIi8VDF5o3

# HIBERNATE PROPERTIES
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Date formatting
spring.mvc.format.date=yyyy-MM-dd

# Upload file Spring Boot
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Limiti Tomcat (embedded server)
server.tomcat.max-swallow-size=-1
